<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="dashboard"> <img src="./icon/view-dashboard.svg"> <span>Dashboard</span></div>
            <div class="branding">
                <div class="menu"> <img src="./icon/home-account.svg"> <span>Home</span></div>
                <div class="menu"> <img src="./icon/face-man-profile.svg"> <span>Profile</span></div>
                <div class="menu"> <img src="./icon/message-alert.svg"> <span>Messages</span></div>
                <div class="menu"> <img src="./icon/history.svg"> <span>History</span></div>
                <div class="menu"> <img src="./icon/calendar-check.svg"> <span>Tasks</span></div>
                <div class="menu communities"> <img src="./icon/google-circles-communities.svg"> <span>Communities</span></div>
                <div class="menu"> <img src="./icon/cog.svg"> <span>Settings</span></div>
                <div class="menu"> <img src="./icon/face-agent.svg"> <span>Support</span></div>
                <div class="menu"> <img src="./icon/vpn.svg"> <span>Privacy</span></div>
            </div>   
        </div>
        <div class="header">
            <div class="search-bar">
                <img src="./icon/search-web.svg">
                <input type="search" placeholder="Search..." />
            </div>
            <div class="user-profile">
                <img src="./icon/bell-alert-outline.svg">
                <img src="./icon/download.jpeg">
                Morgan Oakley
            </div>
            <div class="user-greeting">
                <img src="./icon/download.jpeg">
                <div>
                    <p>Hi there,</p>
                    <p>Morgan Oakley (@morgan)</p>
                </div>
            </div>
            <div class="button">
                <div>New</div>
                <div>Upload</div>
                <div>Share</div>
            </div>
        </div>
        <div class="main-content">
            <div class="text">
                Your Projects
            </div>
            <div class="text">
                Annoucements
            </div>
            <div class="projects"> 
                <div>
                    <p class="text">
                        Super Cool Project
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, earum commodi facilis maxime iusto id officia sed? 
                        Id, laboriosam libero asperiores omnis excepturi velit cupiditate exercitationem eligendi? Minus, neque doloribus!
                    </p>
                </div>
                <div>
                    <p class="text">
                        Super Cool Project
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, earum commodi facilis maxime iusto id officia sed? 
                        Id, laboriosam libero asperiores omnis excepturi velit cupiditate exercitationem eligendi? Minus, neque doloribus!
                    </p>
                </div>
                <div>
                    <p class="text">
                        Super Cool Project
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, earum commodi facilis maxime iusto id officia sed? 
                        Id, laboriosam libero asperiores omnis excepturi velit cupiditate exercitationem eligendi? Minus, neque doloribus!
                    </p>
                </div>
                <div>
                    <p class="text">
                        Super Cool Project
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, earum commodi facilis maxime iusto id officia sed? 
                        Id, laboriosam libero asperiores omnis excepturi velit cupiditate exercitationem eligendi? Minus, neque doloribus!
                    </p>
                </div>
                <div>
                    <p class="text">
                        Super Cool Project
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, earum commodi facilis maxime iusto id officia sed? 
                        Id, laboriosam libero asperiores omnis excepturi velit cupiditate exercitationem eligendi? Minus, neque doloribus!
                    </p>
                </div>
                <div>
                    <p class="text">
                        Super Cool Project
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, earum commodi facilis maxime iusto id officia sed? 
                        Id, laboriosam libero asperiores omnis excepturi velit cupiditate exercitationem eligendi? Minus, neque doloribus!
                    </p>
                </div>
            </div>
            <div class="announcements"> 
                <div class="announcements-upper">
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, expedita placeat! Hic dolorum odio doloremque nisi! 
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, expedita placeat! Hic dolorum odio doloremque nisi! 
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, expedita placeat! Hic dolorum odio doloremque nisi! 
                    </div>
                </div>
                <div class="announcements-lower">
                    <p class="text">
                        Trending
                    </p>
                    <div class="announcements-image">
                        <div class="img-container">
                            <img src="./icon/download.jpeg">
                            <div>
                                <p class="text">@morgan</p>
                                <p>World best daddy</p>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="./icon/download.jpeg">
                            <div>
                                <p class="text">@morgan</p>
                                <p>World best daddy</p>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="./icon/download.jpeg">
                            <div>
                                <p class="text">@morgan</p>
                                <p>World best daddy</p>
                            </div>
                        </div>
                        <div class="img-container">
                            <img src="./icon/download.jpeg">
                            <div>
                                <p class="text">@morgan</p>
                                <p>World best daddy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>